# GraphRAG

./: AGENTS.md
graph-rag-solution/: .gitignore  AGENTS.md  Agent.md  Dockerfile  PROJECT_DELIVERY_REPORT.md  README.md  answer.json  api-test-results.md  azure-openai-config.env  docker-compose.yml  front.md  k8s-deployment.yaml  pom.xml  start.sh  test-api.sh  test.sh  測試總結報告.md
graph-rag-solution/.devcontainer/: devcontainer.json
graph-rag-solution/.github/workflows/: ci-cd.yml
graph-rag-solution/docs/: deployment-guide.md  developer-guide.md  technical-documentation.md
graph-rag-solution/graph-rag-api/: Graph_RAG_技術報告.md  pom.xml  問題解決指南.md  啟動指南.md
graph-rag-solution/graph-rag-api/src/main/java/com/graphrag/api/: GraphRagApiApplication.java
graph-rag-solution/graph-rag-api/src/main/java/com/graphrag/api/config/: AsyncConfig.java  CacheConfig.java  RateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java  WebConfig.java
graph-rag-solution/graph-rag-api/src/main/java/com/graphrag/api/controller/: GraphRagController.java  KnowledgeGraphController.java  TestController.java
graph-rag-solution/graph-rag-api/src/main/java/com/graphrag/api/controller/registry/: AsyncTaskRegistry.java
graph-rag-solution/graph-rag-api/src/main/java/com/graphrag/api/interceptor/: RateLimitInterceptor.java
graph-rag-solution/graph-rag-api/src/main/java/com/graphrag/api/service/: CacheService.java  MetricsService.java
graph-rag-solution/graph-rag-api/src/main/java/com/graphrag/api/utils/: AsyncUtils.java
graph-rag-solution/graph-rag-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
graph-rag-solution/graph-rag-api/src/main/resources/static/: index.html
graph-rag-solution/graph-rag-api/src/main/resources/static/assets/: index-BFp0BrSZ.js  index-BLLiA8cU.css  index-OJPs3sDG.js
graph-rag-solution/graph-rag-api/src/test/java/com/graphrag/api/controller/: GraphRagControllerIntegrationTest.java
graph-rag-solution/graph-rag-api/src/test/java/com/graphrag/performance/: PerformanceTest.java
graph-rag-solution/graph-rag-common/: pom.xml
graph-rag-solution/graph-rag-common/src/main/java/com/graphrag/common/config/: GraphRagProperties.java
graph-rag-solution/graph-rag-common/src/main/java/com/graphrag/common/exception/: GraphRagException.java
graph-rag-solution/graph-rag-common/src/main/java/com/graphrag/common/model/: ApiResponse.java
graph-rag-solution/graph-rag-core/: pom.xml
graph-rag-solution/graph-rag-core/src/main/java/com/graphrag/core/algorithm/: AnswerGenerationAlgorithm.java  ContextFusionAlgorithm.java  GraphTraversalAlgorithm.java  QueryUnderstandingAlgorithm.java  ResultRankingAlgorithm.java  VectorRetrievalAlgorithm.java
graph-rag-solution/graph-rag-core/src/main/java/com/graphrag/core/config/: LangChain4jConfig.java
graph-rag-solution/graph-rag-core/src/main/java/com/graphrag/core/context/: ContextBuilder.java
graph-rag-solution/graph-rag-core/src/main/java/com/graphrag/core/graph/: GraphContextService.java
graph-rag-solution/graph-rag-core/src/main/java/com/graphrag/core/model/: GraphRagRequest.java  GraphRagResponse.java
graph-rag-solution/graph-rag-core/src/main/java/com/graphrag/core/prompt/: RAGPromptTemplates.java
graph-rag-solution/graph-rag-core/src/main/java/com/graphrag/core/service/: AsyncGraphRAGService.java  DocumentLoaderService.java  EmbeddingService.java  EnhancedKnowledgeGraphService.java  GraphRagRetrievalService.java  KnowledgeGraphService.java  TextSplitterService.java
graph-rag-solution/graph-rag-core/src/main/java/com/graphrag/core/utils/: MergeUtil.java
graph-rag-solution/graph-rag-core/src/test/java/com/graphrag/core/service/: GraphRagRetrievalServiceTest.java
graph-rag-solution/graph-rag-data/: pom.xml
graph-rag-solution/graph-rag-data/src/main/java/com/graphrag/data/config/: DatabaseInitializer.java  Neo4jConfig.java  TestConfig.java
graph-rag-solution/graph-rag-data/src/main/java/com/graphrag/data/entity/: DocumentNode.java  EntityNode.java  EntityRelationship.java  RelationshipEntity.java
graph-rag-solution/graph-rag-data/src/main/java/com/graphrag/data/repository/: DocumentRepository.java  EntityRepository.java
graph-rag-solution/graph-rag-data/src/main/java/com/graphrag/data/service/: DocumentService.java  EntityService.java  GraphService.java
graph-rag-solution/graph-rag-data/src/main/resources/: neo4j-init.cypher
graph-rag-solution/graph-rag-data/src/test/resources/: application-test.yml
graph-rag-solution/test-data/: ai_introduction.txt  deep_learning.txt  machine_learning.txt
graphrag-gemini-studio/: package-lock.json  package.json  vite.config.ts
graphrag-gemini-studio/Dockerfiles/: .devcontainer.json  Dockerfile  docker-compose.yml
graphrag-gemini-studio/src/: App.tsx  main.tsx
graphrag-gemini-studio/src/api/: axiosClient.ts  graphRagApi.ts  types.ts
graphrag-gemini-studio/src/components/: FileUploader.tsx  ResultDisplay.tsx
graphrag-gemini-studio/src/components/GraphVisualization/: index.tsx
graphrag-gemini-studio/src/layouts/: PageLayout.tsx
graphrag-gemini-studio/src/pages/Dashboard/: index.tsx
graphrag-gemini-studio/src/pages/GraphExplorer/: index.tsx
graphrag-gemini-studio/src/pages/Statistics/: index.tsx
graphrag-gemini-studio/src/pages/Tools/: index.tsx
graphrag-gemini-studio/src/styles/: global.css
src/: code.sh
src/graphrag-gemini-studio/: .env.development  index.html  package.json  tailwind.config.js
src/graphrag-gemini-studio/src/api/: graphRagApi.ts  types.ts
src/graphrag-gemini-studio/src/components/: FileUploader.tsx  ResultDisplay.tsx
src/graphrag-gemini-studio/src/components/GraphVisualization/: index.tsx
src/graphrag-gemini-studio/src/layouts/: PageLayout.tsx
src/graphrag-gemini-studio/src/pages/Dashboard/: index.tsx
src/graphrag-gemini-studio/src/pages/GraphExplorer/: index.tsx
src/graphrag-gemini-studio/src/pages/Statistics/: index.tsx
src/graphrag-gemini-studio/src/store/: uiSlice.ts
src/graphrag-gemini-studio/src/styles/: global.css
